 R D' (R U' R' U' R U R' F' R U R' U' R' F R) D R'
 R' F (R U' R' U' R U R' F' R U R' U' R' F R) F' R
 F (R U' R' U' R U R' F' R U R' U' R' F R) F'
 D2 R (R U' R' U' R U R' F' R U R' U' R' F R) R' D2
 D' F' (R U' R' U' R U R' F' R U R' U' R' F R) F D
 D F' (R U' R' U' R U R' F' R U R' U' R' F R) F D'
 F2 D (R U' R' U' R U R' F' R U R' U' R' F R) D' F2
 L D L' (R U' R' U' R U R' F' R U R' U' R' F R) L D' L'
 F2 (R U' R' U' R U R' F' R U R' U' R' F R) F2
 D2 F' (R U' R' U' R U R' F' R U R' U' R' F R) F D2
 R (R U' R' U' R U R' F' R U R' U' R' F R) R'
 R F’ L’ R’ (R U R' U' R' F R2 U' R' U' R U R' F') R L F R'
 R2 U' R2 (R U R' U' R' F R2 U' R' U' R U R' F') R2 U R2
 U2 R’ U’ B U’ (R U R' U' R' F R2 U' R' U' R U R' F') U B' U R U2
 U B U' (R U R' U' R' F R2 U' R' U' R U R' F') U B' U'
 U2 R U2 (R U R' U' R' F R2 U' R' U' R U R' F') U2 R' U2
 U B’ U’ (R U R' U' R' F R2 U' R' U' R U R' F') U B U'
  (R U R' U' R' F R2 U' R' U' R U R' F') 
 L' (R U R' U' R' F R2 U' R' U' R U R' F') L
 L2 (R U R' U' R' F R2 U' R' U' R U R' F') L2
 L2 D U’ F U L’ (R U R' U' R' F R2 U' R' U' R U R' F') L U' F' U D' L2

